# liferay-plugins

./: build-common-plugin.xml  build-common.xml  build.properties  build.xml
ext/test-scheduler-spring-config-ext/: build.xml
ext/test-scheduler-spring-config-ext/docroot/WEB-INF/: liferay-plugin-package.properties
portlets/akismet-portlet/docroot/WEB-INF/src/: service.properties
portlets/ams-portlet/docroot/WEB-INF/src/: service.properties
portlets/calendar-portlet/docroot/WEB-INF/src/: service.properties
portlets/chat-portlet/docroot/WEB-INF/src/: service.properties
portlets/contacts-portlet/docroot/WEB-INF/src/: service.properties
portlets/knowledge-base-portlet/docroot/WEB-INF/src/: service.properties
portlets/mail-portlet/docroot/WEB-INF/src/: service.properties
portlets/marketplace-portlet/docroot/WEB-INF/src/: service.properties
portlets/microblogs-portlet/benchmarks/: build.xml
portlets/microblogs-portlet/benchmarks/src/com/liferay/microblogs/tools/: MicroblogsDataFactory.java  MicroblogsSampleSQLBuilder.java  microblogs.ftl
portlets/microblogs-portlet/docroot/WEB-INF/src/: service.properties
portlets/opensocial-portlet/docroot/WEB-INF/src/: service.properties
portlets/private-messaging-portlet/docroot/WEB-INF/src/: service.properties
portlets/push-notifications-portlet/docroot/WEB-INF/src/: service.properties
portlets/so-portlet/benchmarks/: build.xml  so-benchmarks.properties
portlets/test-misc-portlet/docroot/: init.jsp  view.jsp
portlets/test-pacl-portlet/docroot/: view.jsp
(+456 files in other folders)
